[
    {
        "name": "map_garden_of_spring",
        "location_size": 12,
        "location_border_thickness": 1,
        "img": "images/maps/Garden of Spring.png"
    },
    {
        "name": "map_forest_of_fall",
        "location_size": 12,
        "location_border_thickness": 1,
        "img": "images/maps/Forest of Fall.png"
    },
    {
        "name": "map_lake_of_bloom",
        "location_size": 10,
        "location_border_thickness": 1,
        "img": "images/maps/Lake of Bloom.png"
    },
    {
        "name": "map_grove_of_life",
        "location_size": 12,
        "location_border_thickness": 1,
        "img": "images/maps/Grove of Life.png"
    }
]